# CustomDomainAspire

CustomDomainAspire.ApiService/Properties/: launchSettings.json
CustomDomainAspire.AppHost/: CustomDomainAspire.AppHost.csproj  Program.cs  ReverseProxyExtensions.cs
CustomDomainAspire.AppHost/Properties/: launchSettings.json
CustomDomainAspire.Gateway/: CustomDomainAspire.Gateway.csproj  Program.cs  YarpConfig.cs  YarpExtensions.cs
CustomDomainAspire.Gateway/Properties/: launchSettings.json
CustomDomainAspire.Web/: CustomDomainAspire.Web.csproj  Program.cs  WeatherApiClient.cs
CustomDomainAspire.Web/Components/: App.razor  _Imports.razor
CustomDomainAspire.Web/Components/Layout/: NavMenu.razor
